<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lista orizontal con css</title>
    <style>
        ul{
            list-style-type:none;
            margin:2;
            padding:2;
            overflow: hidden;
            background-color: chocolate
             }
             li {
                 float: left;
             }
             li a{
                 display: ;
                 color: cornsilk;
                 text-align: center;
                 padding: 16px;
                 text-decoration: none
             } 
             li a:hover{
                 background-color: blue
             }   
             li{border:5px solid rgb(26, 236, 243)

             }
    
    
    </style>
</head>
<body>
    <h2 style="text-align: center">menu de navegacion</h2>
    <p>en este ejemplo usamos css para diseñar la lista orizontalmente,
        para crear un menu de navegacion:
    </p>
    <ul>
        <li><a href="#home">home</a></li>
        <li> <a href="#news">news</a></li>
        <li> <a href="#contact">contact</a></li>
        <li> <a href="#about">about</a></li>
        <li> <a href="#comida">comida</a></li>
    </ul>

</body>
</html>
